<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เห้อ</title>
</head>
<body style="background-color: rgb(87, 81, 81);">  
    <center>
    <img  style="width: 20vw; " src="tk.PNG" alt=""><br>
    <marquee  style="color: white; font-size: 3vw;" scrollamount="40">จะอ่านทำไมก็ไม่รู้ </marquee><br><br>
    <a href="lab1_ex.html"><button style="color: rgb(1, 1, 3); font-size: 3vw ;" >ไปเพลงทาสแมว</button><br><br>
    <a href="lab1_song.html"><button style="color: rgb(1, 1, 3); font-size: 3vw; " >ไปเพลงทาสเมีย</button><br><br>
    <a href="time_table.html"><button style="color: rgb(1, 1, 3); font-size: 3vw; " >ไปน้อนนนนนนน</button><br><br>
   
    </center>
</body>
</html>