<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จุกกรู้!!!!!</title>
    <link rel="stylesheet" href="lab1.song2.css">

</head>
<body>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UEomrCUlYg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h1>เพลง ห้องนอน</h1>
    </center>
<center>
<p id=l1>ลองมองย้อนไปในวันที่มีความสุข <br>
    ลองคิดทบทวนเรื่องราวที่เราเคยผ่าน <br>
    เก็บวันเวลา เก็บความทรงจำ <br>
    เก็บเรื่องราวเหล่านั้นเอาไว้ในใจ</p>
<p id=l2>ดอกไม้ที่เราสองคนเคยร่วมกันปลูก <br>
    ถนนเส้นนั้นที่เราสองคนเคยผ่าน<br>
    กล่องของขวัญกล่องนั้น ตุ๊กตาตัวนั้น<br>
    ที่เธอให้ฉันยังจำมันได้ไหม</p><br>
<p id=l3>วันเวลาที่แสนมีความสุข<br>
    วันที่เราซาบซึ้งและตรึงใจ<br>
    อ้อมกอดที่เธอเคยให้ รอยจูบหวานๆ<br>
    รอยยิ้มของเธอยังจำมาจนถึงวันนี้</p><br>
<p id=l4>ปลอกหมอนที่น้ำลายเธอยืดใส่<br>
    ช่อดอกไม้ที่เธอให้ฉันเก็บไว้<br>
    ทุกๆ สิ่งและทุกๆ อย่าง<br>
    มีไว้เพื่อคอยเตือนใจฉัน</p><br>
<p id=l5>ว่าฉันจะรักใครไม่ได้อีก<br>
    วันนี้ฉันพร้อมจะหยุดหัวใจ<br>
    อ้อมกอดของฉัน รอยจูบของฉัน<br>
    มันมีไว้เพื่อเธอ เพียงคนเดียว</p><br>
<p id=l6>แต่แล้วโชคชะตาก็เล่นตลก<br>
    ความรักที่เราสองคนเคยร่วมกันสร้าง<br>
    ความทรงจำดีๆ ฉันก็ทำมันพัง<br>
    เหลือเพียงความหลังตอกย้ำหัวใจ<br>
    </p>
<p id=l7>วันเวลาที่แสนมีความสุข<br>
    ฉันก็ทำมันหล่นหายไป<br>
    อ้อมกอดที่เธอเคยให้ รอยจูบหวานๆ<br>
    รอยยิ้มของเธอ ฉันคงไม่มีวันได้เจออีกแล้ว</p><br>
<p id=l8>สุดท้ายวันนี้คงทำได้เพียง<br>
    กอดหมอนใบเดิมที่เธอเคยหนุน<br>
    กอดทุกๆ สิ่งและทุกๆ อย่าง<br>
    กอดมันให้เหมือนที่กอดเธอ</p><br>
<p id=l9>เพิ่งรู้วันนี้เมื่อเธอไม่อยู่<br>
    ว่าเตียงของฉันมันกว้างแค่ไหน<br>
    อ้อมกอดของฉัน อยากกอดเธออีกครั้ง<br>
    แล้วจะพูดดังๆ ว่าฉันรักเธอ</p><br>
<p id=l10>วันเวลาที่แสนมีความสุข<br>
    ฉันก็ทำมันหล่นหายไป<br>
    อ้อมกอดที่เธอเคยให้ รอยจูบหวานๆ<br>
    ฉันคงไม่มีวันได้เจออีกแล้ว</p><br>
<p id=l11>ปลอกหมอนที่น้ำลายเธอยืดใส่<br>
    ช่อดอกไม้ที่เธอให้ฉันเก็บไว้<br>
    ทุกๆ สิ่งและทุกๆ อย่าง<br>
    มีไว้เพื่อคอยเตือนใจฉัน</p><br>
<p id=l12>ว่าฉันจะรักใครไม่ได้อีก<br>
    วันนี้ฉันพร้อมจะหยุดหัวใจ<br>
    อ้อมกอดของฉัน รอยจูบของฉัน<br>
    มันมีไว้เพื่อเธอ</p><br>
<p id=l13>สุดท้ายวันนี้คงทำได้เพียง<br>
    กอดหมอนใบเดิมที่เธอเคยหนุน<br>
    กอดทุกๆ สิ่งและทุกๆ อย่าง<br>
    กอดมันให้เหมือนที่กอดเธอ</p><br>
<p id=l14>เพิ่งรู้วันนี้เมื่อเธอไม่อยู่<br>
    ว่าเตียงของฉันมันกว้างแค่ไหน<br>
    ฉันจะพูดดังๆ ว่าฉันรักเธอ</p><br>
<p id=l15>คำขอร้องสุดท้าย ความหวังสุดท้าย<br>
    คือขอร้องให้เธอ กลับมาเหมือนเดิม</p><br>
</center>


</body>
</html>