<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางนอน</title>
    <link rel="stylesheet" href="time_table.css">
</head>
<body>
    <center><br><br><br><br><br><br>
        <h1>เลือกเวลานอน</h1>
    <table style="width: 1vw;">
        <tr><br><br><br><br><br><br><br>
            <th style="background-color: rgb(7, 190, 245);" id=l1>วันเวลา</th>
            <th id=l2>8.00น.-8.50น</th>
            <th id=l2>9.00น.-9.50น</th>
            <th id=l2>10.00น.-10.50น</th>
            <th id=l2>11.00น.-11.50น</th>
            <th id=l2>12.00น.-12.50น</th>
            <th id=l2>13.00น.-13.50น</th>
            <th id=l2>14.00น.-14.50น</th>
            <th id=l2>15.00น.-15.50น</th>
            <th id=l2>16.00น.-16.50น</th>
            <th id=l2>17.00น.-17.50น</th>
        </tr>
        <tr>
            <th id=l1>วันจันทร์</th>
            <td>คณิตศาสตร์</td>
            <td>คณิตศาสตร์</td>
            <td>คณิตศาสตร์</td>
            <td>คณิตศาสตร์</td>
            <td id=l3>พักกลางกัน</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>    
        </tr>
        <tr>
            <th id=l1>วันอังคาร</th>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td id=l3>พักกลางกัน</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>    
        </tr>
        <tr>
            <th id=l1>วันพุธ</th>
            <td>วิทยาศาสตร์</td>
            <td>วิทยาศาสตร์</td>
            <td>วิทยาศาสตร์</td>
            <td>วิทยาศาสตร์</td>
            <td id=l3>พักกลางกัน</td>
            <td>วิทยาศาสตร์</td>
            <td>วิทยาศาสตร์</td>
            <td>วิทยาศาสตร์</td>
            <td>วิทยาศาสตร์</td>
            <td>วิทยาศาสตร์</td>   
        </tr>
        <tr>
            <th id=l1>วันพฤหัส</th>
            <td>พละศึกษา</td>
            <td>พละศึกษา</td>
            <td>พละศึกษา</td>
            <td>พละศึกษา</td>
            <td id=l3>พักกลางกัน</td>
            <td>พละศึกษา</td>
            <td>พละศึกษา</td>
            <td>พละศึกษา</td>
            <td>พละศึกษา</td>
            <td>พละศึกษา</td>            
        </tr>
           <th id=l1>วันอังศุกร์</th>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td id=l3>พักกลางกัน</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>         
        </tr>
        <tr>
            <th id=l1>วันเสาร์</th>
            <td>คณิตศาสตร์</td>
            <td>คณิตศาสตร์</td>
            <td>คณิตศาสตร์</td>
            <td>คณิตศาสตร์</td>
            <td id=l3>พักกลางกัน</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>
            <td>ภาษาไทย</td>          
        </tr>
        <th id=l1>วันอาทิตย์</th>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td id=l3>พักกลางกัน</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>
            <td>ว่าง</td>       
        </tr>   
    </center>
    </table>
</body>
</html>