<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Ex1</title>
    <script src = "ex1.js"></script>
</head>
<body>
   <h2> Calculator Test</h2>
    <hr />
    A = <input type="text" id="inp_a" />  <br/><br/>
    B = <input type="text" id="inp_b"/>  <br/> <br/>

    <button onclick = "calculateAPlusB()" >คำนวณ</button>

    <div id = "result">
    
</body>
</html>
